# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=media/materials/textures
FileSystem=media/materials/scripts
FileSystem=media/models
FileSystem=media/music
FileSystem=media/sfx
Zip=media/packs/Sinbad.zip
Zip=media/packs/Skybox.zip

[General]
FileSystem=media

[CEGUI]
FileSystem=media/UI/animations
FileSystem=media/UI/configs
FileSystem=media/UI/imagesets
FileSystem=media/UI/layouts
FileSystem=media/UI/looknfeel
FileSystem=media/UI/lua_scripts
FileSystem=media/UI/schemes
FileSystem=media/UI/xml_schemas
FileSystem=media/UI/fonts